
 /$$   /$$           /$$   /$$               /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$          |__/  | $$              | $$__  $$ /$$__  $$ /$$__  $$
| $$  | $$ /$$$$$$$  /$$ /$$$$$$   /$$   /$$| $$  \ $$| $$  \ $$| $$  \__/
| $$  | $$| $$__  $$| $$|_  $$_/  | $$  | $$| $$$$$$$/| $$$$$$$$| $$ /$$$$
| $$  | $$| $$  \ $$| $$  | $$    | $$  | $$| $$__  $$| $$__  $$| $$|_  $$
| $$  | $$| $$  | $$| $$  | $$ /$$| $$  | $$| $$  \ $$| $$  | $$| $$  \ $$
|  $$$$$$/| $$  | $$| $$  |  $$$$/|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$/
 \______/ |__/  |__/|__/   \___/   \____  $$|__/  |__/|__/  |__/ \______/ 
                                   /$$  | $$                              
                                  |  $$$$$$/                              
                                   \______/                               

